{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "SmartBook",
    "Password": "",
    "EnableSsl": true
  },
  "TwilioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000",
    "GoogleClientId": ""
  }
}
